.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.Polaris-UserMenu-UserMenu__Detail {
  margin: 0 0 0 0;
}
.Polaris-UserMenu-UserMenu__Name {
  margin: 0 0 0 0;
}

.ag-header-cell-menu-button {
  opacity: 1 !important;
}

.Polaris-TopBar {
  background-color: #084e8a !important;
}
.Polaris-TopBar-Menu__Activator:hover {
  background-color: #084e8a !important;
}
.Polaris-TopBar-UserMenu__Name,
.Polaris-TopBar-UserMenu__Detail,
.Polaris-Avatar__Initials {
  color: #fff !important;
}
