@media only screen and (-webkit-min-device-pixel-ratio:0)
and (min-resolution:.001dpcm) {
    .Polaris-Frame--hasNav .Polaris-Frame__GlobalRibbonContainer{
        left:190px !important;
        width:1350px !important;
      
    }
    #footer{
        height:6.5rem
        
    }

}



@-moz-document url-prefix() {
    .Polaris-Frame--hasNav .Polaris-Frame__GlobalRibbonContainer{
        left:190px !important;
        width:100% !important;
        
        
    }
    #footer{
        height:6.5rem;
        margin-bottom: -7px;
        
    }
}




