
  /* Chrome 29+ */
  @media only screen and (min-width : 767px) and (-webkit-min-device-pixel-ratio:0)
  and (min-resolution:.001dpcm) {
    @media only screen and (min-width : 767px){
        .Polaris-Navigation{
            width: 190px !important;
            min-width: 25px !important;
        
            transition: 1.0s;
        }
        .Polaris-Frame--hasNav .Polaris-Frame__Main {
            padding-left: 40px !important;
        
        
        }
        #xyz{
            margin-left: 140px;
        }
     
        }
        #arrow{
            position:fixed !important;
            background-color: #002140;
            bottom:0px !important;
            width:190px !important;
            height:5.7rem;
            text-align: center;
            padding-top: 20px;
            fill:white !important;

        } 
   
}

@-moz-document url-prefix() {
    @media only screen and (min-width : 1024px){
        .Polaris-Navigation{
            width: 170px !important;
            min-width: 25px !important;
        
            transition: 1.0s;
        }
        .Polaris-Frame--hasNav .Polaris-Frame__Main {
            padding-left: 40px !important;
        
        
        }
        #xyz{
            margin-left: 140px;
        }
        #arrow{
            position:fixed !important;
            background-color: #002140;
            bottom:0px !important;
            width:170px !important;
            height:5.7rem !important;
            text-align: center;
            padding-top: 20px !important;
            fill:white !important
        }
        }
  }