.header{
    color:white;
    position: relative;
    animation:mymove infinite;
    animation-duration: 5s;
}

@keyframes mymove {
    from {top: 10px;}
    to {top: 0px;}
  }

/*.Polaris-TopBar__NavigationIcon {
   display: block;
   color: white;
   
   
}*/
.Polaris-TopBar__NavigationIcon {
  display: inline-block !important;
  fill:white !important;

  
}
.Polaris-TopBar__SecondaryMenu svg {
  fill:white !important
}


@media only screen and (max-width: 600px) {
  
  .header{
    font-size: 12px;

  }

}
.Polaris-TopBar__NavigationIcon:hover {
  background-color: #0b64b0 !important;
}

