{
  "name": "ebaymarketplaceintegration",
  "version": "0.1.0",
  "private": true,
  "homepage": "/ebay/dev/app/",
  "dependencies": {
    "@reduxjs/toolkit": "^1.2.5",
    "@shopify/polaris": "^6.0.1",
    "@shopify/polaris-icons": "^3.10.0",
    "ag-grid-community": "^23.2.1",
    "ag-grid-react": "^23.2.1",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.8.0",
    "cryptr": "^4.0.2",
    "deepmerge": "^4.2.2",
    "draft-js": "^0.10.5",
    "draftjs-to-html": "^0.8.4",
    "flat": "^4.1.0",
    "html-to-draftjs": "^1.4.0",
    "i": "^0.3.6",
    "image-exists": "^1.1.0",
    "jwt-decode": "^3.1.2",
    "linkifyjs": "^2.1.8",
    "node-sass": "^4.14.1",
    "popper.js": "^1.15.0",
    "prop-types": "latest",
    "public-ip": "^3.2.0",
    "query-string": "^6.4.2",
    "radium": "^0.25.1",
    "react": "^16.8.6",
    "react-addons-css-transition-group": "^15.6.2",
    "react-animations": "^1.0.0",
    "react-chartjs-2": "^2.7.6",
    "react-data-grid": "6.1.0",
    "react-data-grid-addons": "6.1.0",
    "react-dom": "^16.8.6",
    "react-draft-wysiwyg": "^1.13.2",
    "react-json-view": "^1.19.1",
    "react-loading-overlay": "^1.0.1",
    "react-modal-video": "^1.2.2",
    "react-notifications": "^1.4.3",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.0.0",
    "react-router-transition": "^1.3.0",
    "react-scripts": "2.1.8",
    "react-spring": "^8.0.19",
    "react-transition-group": "^2.8.0",
    "read-more-react": "^1.0.9",
    "redux": "^4.0.5",
    "segmentize": "^0.4.1",
    "simple-crypto-js": "^2.0.2",
    "source-map-explorer": "^1.8.0",
    "util": "^0.11.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "analyze": "source-map-explorer 'build/static/js/*.js'"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
