.react-grid-HeaderCell--frozen, .react-grid-Cell--frozen {
    z-index: 500;
}

.react-grid-Cell {
    background-color: #ffffff;
    padding-left: 8px;
    padding-right: 8px;
    border-right: none !important;
    border-bottom: 1px solid #dddddd;
}

.react-grid-checkbox:checked + .react-grid-checkbox-label:before {
    background: #3944ee !important;
}

.ced-pagination .Polaris-TextField__Input {
    width: 30px;
}

.react-grid-Row , .react-grid-HeaderCell{
    /*border: none!important;*/
    text-align: center !important;
    background-color: rgba(242, 242, 242, 0.85) !important;
    /*border-right: #cc2627 !important;*/
}

.react-grid-Row:hover .react-grid-Cell,
.react-grid-Row.row-context-menu .react-grid-Cell {
    background-color: #f7f7f7 !important;
}

/** Scrollbar CSS **/
::-webkit-scrollbar {
    width: 10px;
    height:10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}
