.progress-dot {
    height: 1rem;
    width: 1rem;
    background-color: #bbb;
    border-radius: 50%;
    margin: 2px;
    display: inline-block;
}
.progress-dot-active {
    height: 1rem;
    width: 1rem;
    background-color: #282c34;
    border-radius: 50%;
    margin: 2px;
    display: inline-block;
}

.example-enter {
    opacity: 0.01;
}

.example-enter.example-enter-active {
    opacity: 1;
    transition: opacity 2000ms ease-in;
}

.example-leave {
    opacity: 0.01;
}

.example-leave.example-leave-active {
    opacity: 0.01;
    transition: opacity 2000ms ease-out;
}

.example-appear {
    opacity: 0.01;
}

.example-appear.example-appear-active {
    opacity: 1;
    transition: opacity 500ms ease-in;
}

.Polaris-Button--sizeSlim{
    padding-left: 0.8rem !important;
}

